axis.ticks.y = element_blank(),
axis.text.x = element_text(size = 15),
axis.text.y = element_text(size = 15, hjust = 1),
axis.title.x = element_text(size = 15),
axis.title.y = element_text(size = 15),
plot.title = element_blank())
figs6
# Chunk 14
# Pivot the data set to a longer format, separating out the dosage type (lowest or highest) and value into separate columns
pdo_waterbourne_glyphosate <- pdo %>%
pivot_longer(cols = c(dosage_lowest, dosage_highest),
names_to = "dosage_type",
values_to = "dosage_value") %>%
# Filter for waterborne routes with consistent dosage units and only glyphosate pesticide investigated
filter(route == "waterbourne", dosage_unit_consistent == "ug/L", pesticide_investigated == "glyphosate") %>%
# Rename the dosage type column for better labeling in the plot
mutate(dosage_type = if_else(dosage_type == "dosage_lowest", "Lowest Dosage Exposed", "Highest Dosage Exposed"))
# Create the plot with dosage type (i.e., lowest or highest dose) on the x-axis and dosage value on the y-axis
figs7 <- ggplot(pdo_waterbourne_glyphosate, aes(x = dosage_type, y = log(dosage_value))) +
# Add a violin plot
geom_violin(fill = "#5F85AE", alpha = 0.3, trim = FALSE, color = NA) +
# Add a boxplot
geom_boxplot(width = 0.05, fill = "white", color = "#5F85AE", outlier.shape = NA) +
# Add jittered points
geom_jitter(width = 0.1, height = 0.05, color = "#5F85AE", alpha = 0.5) +
# Add axis and plot labels
labs(title = "Waterborne Exposures of Glyphosate by Dosage in ug/L", x = "Waterbourne exposure", y = "log(Dosage (ug/L))")  +
# Customize plot theme
theme_minimal() +
theme(panel.grid.major.y = element_blank(),
axis.line.y = element_blank(),
axis.ticks.y = element_blank(),
axis.text.x = element_text(size = 15),
axis.text.y = element_text(size = 15, hjust = 1),
axis.title.x = element_text(size = 15),
axis.title.y = element_text(size = 15),
plot.title = element_blank())
figs7
# Chunk 15
# Pivot the data set to a longer format, separating out the dosage type (lowest or highest) and value into separate columns
pdo_waterbourne_chloropyrifo <- pdo %>%
pivot_longer(cols = c(dosage_lowest, dosage_highest),
names_to = "dosage_type",
values_to = "dosage_value") %>%
# Filter for waterborne routes with consistent dosage units and only glyphosate pesticide investigated
filter(route == "waterbourne", dosage_unit_consistent == "ug/L", pesticide_investigated == "chloropyrifo") %>%
# Rename the dosage type column for better labeling in the plot
mutate(dosage_type = if_else(dosage_type == "dosage_lowest", "Lowest Dosage Exposed", "Highest Dosage Exposed"))
# Create the plot with dosage type (i.e., lowest or highest dose) on the x-axis and dosage value on the y-axis
figs8 <- ggplot(pdo_waterbourne_chloropyrifo, aes(x = dosage_type, y = log(dosage_value))) +
# Add a violin plot
geom_violin(fill = "#5F85AE", alpha = 0.3, trim = FALSE, color = NA) +
# Add a boxplot
geom_boxplot(width = 0.05, fill = "white", color = "#5F85AE", outlier.shape = NA) +
# Add jittered points
geom_jitter(width = 0.1, height = 0.05, color = "#5F85AE", alpha = 0.5) +
# Add axis and plot labels
labs(title = "Waterborne Exposures of Chloropyrifos by Dosage in ug/L", x = "Waterbourne exposure", y = "log(Dosage (ug/L))")  +
# Customize plot theme
theme_minimal() +
theme(panel.grid.major.y = element_blank(),
axis.line.y = element_blank(),
axis.ticks.y = element_blank(),
axis.text.x = element_text(size = 15),
axis.text.y = element_text(size = 15, hjust = 1),
axis.title.x = element_text(size = 15),
axis.title.y = element_text(size = 15),
plot.title = element_blank())
figs8
pdo <- pdo %>%
# Convert duration to numeric and duration_unit to character
mutate(duration = as.numeric(duration),
duration_unit = as.character(duration_unit),
# Standardize duration_unit_consistent based on dosage_unit
duration_unit_consistent = case_when(
duration_unit == "minutes" ~ "hours",
duration_unit == "days" ~ "hours",
duration_unit == "weeks" ~ "hours",
TRUE ~ duration_unit),
# Convert duration to hours based on duration_unit
duration_convert = case_when(
duration_unit == "minutes" ~ duration* 60,
duration_unit == "days" ~ duration/24,
duration_unit == "weeks" ~ duration/168,
TRUE ~ duration)) %>%
filter(route == "waterbourne")
figx <- ggplot(pdo, aes(x = route , y = log(duration))) +
# Add a violin plot
geom_violin(fill = "#5F85AE", alpha =0.2, color = NA, trim = FALSE) +
# Add a boxplot
geom_boxplot(width = 0.05, fill = "white", color = "#5F85AE", outlier.shape = NA) +
# Add jittered points
geom_jitter(width = 0.1, height = 0.05, color = "#5F85AE", alpha = 0.8) +
# Add axis and plot labels
labs(title = "Waterborne Exposures by Duration and Dosage in ug/L", x = "Route ", y = "log(duration (hours))") +
# Customize plot theme
theme_minimal() +
theme(panel.grid.major.y = element_blank(),
axis.line.y = element_blank(),
axis.ticks.y = element_blank(),
axis.text.x = element_text(size = 15),
axis.text.y = element_text(size = 15),
axis.title.x = element_text(size = 15),
axis.title.y = element_text(size = 15),
plot.title = element_blank())
figx
pdo <- pdo %>%
filter(!is.na(duration) %>%
# Convert duration to numeric and duration_unit to character
mutate(duration = as.numeric(duration),
duration_unit = as.character(duration_unit),
# Standardize duration_unit_consistent based on dosage_unit
duration_unit_consistent = case_when(
duration_unit == "minutes" ~ "hours",
duration_unit == "days" ~ "hours",
duration_unit == "weeks" ~ "hours",
TRUE ~ duration_unit),
# Convert duration to hours based on duration_unit
duration_convert = case_when(
duration_unit == "minutes" ~ duration* 60,
duration_unit == "days" ~ duration/24,
duration_unit == "weeks" ~ duration/168,
TRUE ~ duration)) %>%
filter(route == "waterbourne")
figx <- ggplot(pdo, aes(x = route , y = log(duration))) +
pdo <- pdo %>%
filter(!is.na(duration)) %>%
# Convert duration to numeric and duration_unit to character
mutate(duration = as.numeric(duration),
duration_unit = as.character(duration_unit),
# Standardize duration_unit_consistent based on dosage_unit
duration_unit_consistent = case_when(
duration_unit == "minutes" ~ "hours",
duration_unit == "days" ~ "hours",
duration_unit == "weeks" ~ "hours",
TRUE ~ duration_unit),
# Convert duration to hours based on duration_unit
duration_convert = case_when(
duration_unit == "minutes" ~ duration* 60,
duration_unit == "days" ~ duration/24,
duration_unit == "weeks" ~ duration/168,
TRUE ~ duration)) %>%
filter(route == "waterbourne")
figx <- ggplot(pdo, aes(x = route , y = log(duration))) +
# Add a violin plot
geom_violin(fill = "#5F85AE", alpha =0.2, color = NA, trim = FALSE) +
# Add a boxplot
geom_boxplot(width = 0.05, fill = "white", color = "#5F85AE", outlier.shape = NA) +
# Add jittered points
geom_jitter(width = 0.1, height = 0.05, color = "#5F85AE", alpha = 0.8) +
# Add axis and plot labels
labs(title = "Waterborne Exposures by Duration and Dosage in ug/L", x = "Route ", y = "log(duration (hours))") +
# Customize plot theme
theme_minimal() +
theme(panel.grid.major.y = element_blank(),
axis.line.y = element_blank(),
axis.ticks.y = element_blank(),
axis.text.x = element_text(size = 15),
axis.text.y = element_text(size = 15),
axis.title.x = element_text(size = 15),
axis.title.y = element_text(size = 15),
plot.title = element_blank())
figx
pdo <- pdo %>%
filter(!is.na(duration)) %>%
# Convert duration to numeric and duration_unit to character
mutate(duration = as.numeric(duration),
duration_unit = as.character(duration_unit),
# Standardize duration_unit_consistent based on dosage_unit
duration_unit_consistent = case_when(
duration_unit == "minutes" ~ "hours",
duration_unit == "days" ~ "hours",
duration_unit == "weeks" ~ "hours",
TRUE ~ duration_unit),
# Convert duration to hours based on duration_unit
duration_convert = case_when(
duration_unit == "minutes" ~ duration* 60,
duration_unit == "days" ~ duration/24,
duration_unit == "weeks" ~ duration/168,
TRUE ~ duration)) %>%
filter(route == "waterbourne")
figx <- ggplot(pdo, aes(x = route , y = log(duration))) +
# Add a violin plot
geom_violin(fill = "#5F85AE", alpha =0.2, color = NA, trim = FALSE) +
# Add a boxplot
geom_boxplot(width = 0.05, fill = "white", color = "#5F85AE", outlier.shape = NA) +
# Add jittered points
geom_jitter(width = 0.1, height = 0.05, color = "#5F85AE", alpha = 0.8) +
# Add axis and plot labels
labs(x = "Route ", y = "log(duration (hours))") +
# Customize plot theme
theme_minimal() +
theme(panel.grid.major.y = element_blank(),
axis.line.y = element_blank(),
axis.ticks.y = element_blank(),
axis.text.x = element_text(size = 15),
axis.text.y = element_text(size = 15),
axis.title.x = element_text(size = 15),
axis.title.y = element_text(size = 15),
plot.title = element_blank())
figx
pdo <- pdo %>%
filter(!is.na(duration)) %>%
# Convert duration to numeric and duration_unit to character
mutate(duration = as.numeric(duration),
duration_unit = as.character(duration_unit),
# Standardize duration_unit_consistent based on dosage_unit
duration_unit_consistent = case_when(
duration_unit == "minutes" ~ "hours",
duration_unit == "days" ~ "hours",
duration_unit == "weeks" ~ "hours",
TRUE ~ duration_unit),
# Convert duration to hours based on duration_unit
duration_convert = case_when(
duration_unit == "minutes" ~ duration* 60,
duration_unit == "days" ~ duration/24,
duration_unit == "weeks" ~ duration/168,
TRUE ~ duration)) %>%
filter(route == "waterbourne")
figx <- ggplot(pdo, aes(x = route , y =duration)) +
# Add a violin plot
geom_violin(fill = "#5F85AE", alpha =0.2, color = NA, trim = FALSE) +
# Add a boxplot
geom_boxplot(width = 0.05, fill = "white", color = "#5F85AE", outlier.shape = NA) +
# Add jittered points
geom_jitter(width = 0.1, height = 0.05, color = "#5F85AE", alpha = 0.8) +
# Add axis and plot labels
labs(x = "Route ", y = "log(duration (hours))") +
# Customize plot theme
theme_minimal() +
theme(panel.grid.major.y = element_blank(),
axis.line.y = element_blank(),
axis.ticks.y = element_blank(),
axis.text.x = element_text(size = 15),
axis.text.y = element_text(size = 15),
axis.title.x = element_text(size = 15),
axis.title.y = element_text(size = 15),
plot.title = element_blank())
figx
pdo <- pdo %>%
filter(!is.na(duration)) %>%
# Convert duration to numeric and duration_unit to character
mutate(duration = as.numeric(duration),
duration_unit = as.character(duration_unit),
# Standardize duration_unit_consistent based on dosage_unit
duration_unit_consistent = case_when(
duration_unit == "minutes" ~ "hours",
duration_unit == "days" ~ "hours",
duration_unit == "weeks" ~ "hours",
TRUE ~ duration_unit),
# Convert duration to hours based on duration_unit
duration_convert = case_when(
duration_unit == "minutes" ~ duration* 60,
duration_unit == "days" ~ duration/24,
duration_unit == "weeks" ~ duration/168,
TRUE ~ duration)) %>%
filter(route == "waterbourne")
figx <- ggplot(pdo, aes(x = route , y = log(duration))) +
# Add a violin plot
geom_violin(fill = "#5F85AE", alpha =0.2, color = NA, trim = FALSE) +
# Add a boxplot
geom_boxplot(width = 0.05, fill = "white", color = "#5F85AE", outlier.shape = NA) +
# Add jittered points
geom_jitter(width = 0.1, height = 0.05, color = "#5F85AE", alpha = 0.8) +
# Add axis and plot labels
labs(x = "Route ", y = "log(duration (hours))") +
# Customize plot theme
theme_minimal() +
theme(panel.grid.major.y = element_blank(),
axis.line.y = element_blank(),
axis.ticks.y = element_blank(),
axis.text.x = element_text(size = 15),
axis.text.y = element_text(size = 15),
axis.title.x = element_text(size = 15),
axis.title.y = element_text(size = 15),
plot.title = element_blank())
figx
mean(duration)
pdo <- pdo %>%
filter(!is.na(duration)) %>%
# Convert duration to numeric and duration_unit to character
mutate(duration = as.numeric(duration),
duration_unit = as.character(duration_unit),
# Standardize duration_unit_consistent based on dosage_unit
duration_unit_consistent = case_when(
duration_unit == "minutes" ~ "hours",
duration_unit == "days" ~ "hours",
duration_unit == "weeks" ~ "hours",
TRUE ~ duration_unit),
# Convert duration to hours based on duration_unit
duration_convert = case_when(
duration_unit == "minutes" ~ duration* 60,
duration_unit == "days" ~ duration/24,
duration_unit == "weeks" ~ duration/168,
TRUE ~ duration)) %>%
filter(route == "waterbourne")
figx <- ggplot(pdo, aes(x = route , y = log(duration))) +
# Add a violin plot
geom_violin(fill = "#5F85AE", alpha =0.2, color = NA, trim = FALSE) +
# Add a boxplot
geom_boxplot(width = 0.05, fill = "white", color = "#5F85AE", outlier.shape = NA) +
# Add jittered points
geom_jitter(width = 0.1, height = 0.05, color = "#5F85AE", alpha = 0.8) +
# Add axis and plot labels
labs(x = "Route ", y = "log(duration (hours))") +
# Customize plot theme
theme_minimal() +
theme(panel.grid.major.y = element_blank(),
axis.line.y = element_blank(),
axis.ticks.y = element_blank(),
axis.text.x = element_text(size = 15),
axis.text.y = element_text(size = 15),
axis.title.x = element_text(size = 15),
axis.title.y = element_text(size = 15),
plot.title = element_blank())
figx
mean(pdo$duration)
sd(pdo$duration)
mean(pdo$duration_convert)
mean(pdo$duration_convert)
sd(pdo$duration_convert)
mean(sd$sample_size)
sd %>% mutate(sample_size = as.numeric(sample_size))
mean(sd$sample_size)
pdo <- pdo %>%
filter(!is.na(duration)) %>%
# Convert duration to numeric and duration_unit to character
mutate(duration = as.numeric(duration),
duration_unit = as.character(duration_unit),
# Standardize duration_unit_consistent based on dosage_unit
duration_unit_consistent = case_when(
duration_unit == "minutes" ~ "hours",
duration_unit == "days" ~ "hours",
duration_unit == "weeks" ~ "hours",
TRUE ~ duration_unit),
# Convert duration to hours based on duration_unit
duration_convert = case_when(
duration_unit == "minutes" ~ duration* 60,
duration_unit == "days" ~ duration/24,
duration_unit == "weeks" ~ duration/168,
TRUE ~ duration)) %>%
filter(route == "waterbourne")
figx <- ggplot(pdo, aes(x = route , y = log(duration))) +
# Add a violin plot
geom_violin(fill = "#6972EA", alpha =0.2, color = NA, trim = FALSE) +
# Add a boxplot
geom_boxplot(width = 0.05, fill = "white", color = "#6972EA", outlier.shape = NA) +
# Add jittered points
geom_jitter(width = 0.1, height = 0.05, color = "#6972EA", alpha = 0.8) +
# Add axis and plot labels
labs(x = "Route ", y = "log(duration (hours))") +
# Customize plot theme
theme_minimal() +
theme(panel.grid.major.y = element_blank(),
axis.line.y = element_blank(),
axis.ticks.y = element_blank(),
axis.text.x = element_text(size = 15),
axis.text.y = element_text(size = 15),
axis.title.x = element_text(size = 15),
axis.title.y = element_text(size = 15),
plot.title = element_blank())
figx
pdo <- pdo %>%
filter(!is.na(duration)) %>%
# Convert duration to numeric and duration_unit to character
mutate(duration = as.numeric(duration),
duration_unit = as.character(duration_unit),
# Standardize duration_unit_consistent based on dosage_unit
duration_unit_consistent = case_when(
duration_unit == "minutes" ~ "hours",
duration_unit == "days" ~ "hours",
duration_unit == "weeks" ~ "hours",
TRUE ~ duration_unit),
# Convert duration to hours based on duration_unit
duration_convert = case_when(
duration_unit == "minutes" ~ duration* 60,
duration_unit == "days" ~ duration/24,
duration_unit == "weeks" ~ duration/168,
TRUE ~ duration)) %>%
filter(route == "waterbourne")
figx <- ggplot(pdo, aes(x = route , y = log(duration))) +
# Add a violin plot
geom_violin(fill = "#2433FF", alpha =0.2, color = NA, trim = FALSE) +
# Add a boxplot
geom_boxplot(width = 0.05, fill = "white", color = "#2433FF", outlier.shape = NA) +
# Add jittered points
geom_jitter(width = 0.1, height = 0.05, color = "#2433FF", alpha = 0.8) +
# Add axis and plot labels
labs(x = "Route ", y = "log(duration (hours))") +
# Customize plot theme
theme_minimal() +
theme(panel.grid.major.y = element_blank(),
axis.line.y = element_blank(),
axis.ticks.y = element_blank(),
axis.text.x = element_text(size = 15),
axis.text.y = element_text(size = 15),
axis.title.x = element_text(size = 15),
axis.title.y = element_text(size = 15),
plot.title = element_blank())
figx
pdo <- pdo %>%
filter(!is.na(duration)) %>%
# Convert duration to numeric and duration_unit to character
mutate(duration = as.numeric(duration),
duration_unit = as.character(duration_unit),
# Standardize duration_unit_consistent based on dosage_unit
duration_unit_consistent = case_when(
duration_unit == "minutes" ~ "hours",
duration_unit == "days" ~ "hours",
duration_unit == "weeks" ~ "hours",
TRUE ~ duration_unit),
# Convert duration to hours based on duration_unit
duration_convert = case_when(
duration_unit == "minutes" ~ duration* 60,
duration_unit == "days" ~ duration/24,
duration_unit == "weeks" ~ duration/168,
TRUE ~ duration)) %>%
filter(route == "waterbourne")
figx <- ggplot(pdo, aes(x = route , y = log(duration))) +
# Add a violin plot
geom_violin(fill = "#5F85AE", alpha =0.2, color = NA, trim = FALSE) +
# Add a boxplot
geom_boxplot(width = 0.05, fill = "white", color = "#5F85AE", outlier.shape = NA) +
# Add jittered points
geom_jitter(width = 0.1, height = 0.05, color = "#5F85AE", alpha = 0.8) +
# Add axis and plot labels
labs(x = "Route ", y = "log(duration (hours))") +
# Customize plot theme
theme_minimal() +
theme(panel.grid.major.y = element_blank(),
axis.line.y = element_blank(),
axis.ticks.y = element_blank(),
axis.text.x = element_text(size = 15),
axis.text.y = element_text(size = 15),
axis.title.x = element_text(size = 15),
axis.title.y = element_text(size = 15),
plot.title = element_blank())
figx
# Chunk 1
rm(list = ls())
knitr::opts_chunk$set(echo = TRUE)
pacman::p_load(tidyverse,
here,
stringr,
knitr,
formatR,
forcats,
ggplot2,
hrbrthemes, # for ggplot2
patchwork, # for ggplot2
bibliometrix,
igraph,
tidyr,
circlize,
cowplot,
mapproj)
# Load data set containing background information on each study
bib <- read_csv(here("data", "zf_sm_bibliometrics.csv"), skip = 0) # 83 rows 9 columns
# Load data set containing information on the design of each study
sd <- read_csv(here("data","zf_sm_study_details.csv"), skip = 0) #  83 rows 10 columns
# Load data set containing details of each pesticide used in each exposure studies
pd <- read_csv(here("data", "zf_sm_pesticide_details.csv"), skip = 0) # 83 rows 9 columns
# Load data set containing details of dosage and duration of pesticide exposure
pdo <-read_csv(here("data","zf_sm_pesticide_dosage.csv"), skip = 0) # 108 rows 12 columns
# Load data set containing details of behaviorus measured in response to pesticide exposure
bd <- read_csv(here("data", "zf_sm_behaviour_details.csv"), skip = 0) # 83 rows 13 columns
# Load bibliometric information extracted from scopus
bib_sco <- convert2df(here("data","scopus.bib"), dbsource = "scopus", format = "bibtex") # 79 rows 38 columns
view(sd)
view(pdo)
view(pdo)
view(bib)
pdo <- pdo %>%
filter(!is.na(duration)) %>%
# Convert duration to numeric and duration_unit to character
mutate(duration = as.numeric(duration),
duration_unit = as.character(duration_unit),
# Standardize duration_unit_consistent based on dosage_unit
duration_unit_consistent = case_when(
duration_unit == "minutes" ~ "hours",
duration_unit == "days" ~ "hours",
duration_unit == "weeks" ~ "hours",
TRUE ~ duration_unit),
# Convert duration to hours based on duration_unit
duration_convert = case_when(
duration_unit == "minutes" ~ duration* 60,
duration_unit == "days" ~ duration/24,
duration_unit == "weeks" ~ duration/168,
TRUE ~ duration)) %>%
filter(route == "waterbourne")
figx <- ggplot(pdo, aes(x = route , y = log(duration))) +
# Add a violin plot
geom_violin(fill = "#5F85AE", alpha =0.2, color = NA, trim = FALSE) +
# Add a boxplot
geom_boxplot(width = 0.05, fill = "white", color = "#5F85AE", outlier.shape = NA) +
# Add jittered points
geom_jitter(width = 0.1, height = 0.05, color = "#5F85AE", alpha = 0.8) +
# Add axis and plot labels
labs(x = "Route ", y = "log(duration (hours))") +
# Customize plot theme
theme_minimal() +
theme(panel.grid.major.y = element_blank(),
axis.line.y = element_blank(),
axis.ticks.y = element_blank(),
axis.text.x = element_text(size = 15),
axis.text.y = element_text(size = 15),
axis.title.x = element_text(size = 15),
axis.title.y = element_text(size = 15),
plot.title = element_blank())
figx
mean(pdo$)
mean(pdo$duration_unit_consistent)
